# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1


unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Split windows like Vim.
bind v split-window -h
bind s split-window -v

# copy mode on shift up
bind -n S-Up copy-mode -u

set-option -g set-titles on

set -g status-bg "#444444"
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right "#[fg=green]#(tmux-mem-cpu-load) #[fg=red,dim]#(uptime | awk '{print $3}')d #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'

set -g @fingers-key <
set -g @fingers-compact-hints 1
set -g @fingers-hint-format-nocompact "#[fg=red,bold][%s]"
set -g @fingers-hint-format "#[fg=red,bold]%s"
set -g @fingers-highlight-format "#[fg=green,bold,dim]%s"
set -g @fingers-highlight-format-nocompact "#[fg=green,bold,dim]%s"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
